<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:text="로그인 방식을 선택해주세요 :)"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="id"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/login_label" />


    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="pw"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <Button
        android:id="@+id/btn_general_login"
        style="@style/TextTheme"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="#e9e9e9"
        android:text="로그인"
        android:textColor="#616161"
        app:layout_constraintTop_toBottomOf="@+id/pw" />

    <Button
        android:id="@+id/btn_register"
        style="@style/TextTheme"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="#e9e9e9"
        android:text="회원가입"
        android:textColor="#616161"
        app:layout_constraintTop_toBottomOf="@+id/btn_general_login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btn_custom_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="카카오 로그인"
        android:textStyle="bold"
        android:textColor="#600202"
        android:background="#ffed67"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_custom_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#416BC1"
        android:text="페이스북 로그인"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_custom_kakao" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>