<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a1e9ed"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="   MYPAGE "
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="main"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profile_img"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/profile_name"
        android:text = "facebook_name"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="60sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintLeft_toRightOf="@id/profile_img"
        />

    <Button
        android:id="@+id/mod_profile"
        android:text = "계정관리"
        android:background="#45e2e2e2"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintLeft_toRightOf="@id/profile_img"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dadada"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img"
        />
    <TextView
        android:id="@+id/readbook"
        android:text="읽은 책"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img"
        />
    <Button
        android:id="@+id/more_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="…"
        android:background="#00ff0000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/readbook"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_readbook"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/readbook">

        </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/interest_book"
        android:text="관심 책"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_readbook"
        />

    <Button
        android:id="@+id/more_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="…"
        android:background="#00ff0000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/interest_book"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_intbook"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/interest_book">

        </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>