<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendDetailActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />


    <org.techtown.just.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

    </org.techtown.just.FlowLayout>

    <TextView
        android:id="@+id/tv_boolean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="true or false"
        app:layout_constraintBottom_toBottomOf="@id/flowLayout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_recommend"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_boolean"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>