<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookInfoActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/icon_size_with_padding"
        android:layout_height="@dimen/icon_size_with_padding"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_toolbar"
        style="@style/TextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="책 정보 추가하기"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar" />

    <TextView
        android:id="@+id/item_bookname"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="15"
        android:singleLine="true"
        android:text="title"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar" />

    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="author"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/item_img"
        app:layout_constraintTop_toBottomOf="@id/item_bookname" />

    <Button
        android:id="@+id/btn_country"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="country 추가하기"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/item_author" />


    <Button
        android:id="@+id/btn_tag"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="tag 추가하기"
        android:textSize="10dp"
        app:layout_constraintLeft_toRightOf="@+id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/item_author" />

</android.support.constraint.ConstraintLayout>